/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Alfa {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E           &kp R  &kp T           &kp Y      &kp U        &kp I      &kp O      &kp P          &kp LEFT_BRACKET
&kp TAB    &kp A  &kp S  &kp D           &kp F  &kp G           &kp H      &kp J        &kp K      &kp L      &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LCTRL  &kp Z  &kp X  &kp C           &kp V  &kp B           &kp N      &kp M        &kp SLASH  &kp COMMA  &kp PERIOD     &kp BACKSPACE
                         &kp LEFT_SHIFT  &mo 1  &kp LEFT_GUI    &kp SPACE  &lt 2 ENTER  &kp RALT
            >;
        };

        Pil {
            bindings = <
&kp ESCAPE  &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                        &kp SLASH        &kp NUMBER_1  &kp UP_ARROW  &kp NUMBER_3  &kp EQUAL          &kp MINUS
&kp TAB     &kp NUMBER_6   &kp N7        &kp N8        &kp N9        &mt RS(RIGHT_ALT) NUMBER_0    &kp RIGHT_SHIFT  &kp LEFT      &kp DOWN      &kp RIGHT     &kp RIGHT_BRACKET  &trans
&kp LCTRL   &kp LESS_THAN  &kp GRAVE     &trans        &trans        &trans                        &kp RCTRL        &kp N7        &kp N8        &kp N9        &kp DOUBLE_QUOTES  &kp BACKSPACE
                                         &kp LSHFT     &to 0         &kp LEFT_GUI                  &kp SPACE        &lt 2 ENTER   &kp LEFT_ALT
            >;
        };

        Num {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &trans     &kp F1   &kp F2     &kp F4   &kp F3          &kp SLASH     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans         &trans
&kp TAB     &kp LG(A)  &kp F7   &kp F8     &kp F9   &kp F6          &kp SQT       &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LESS_THAN  &trans
&kp LCTRL   &kp RG(Z)  &kp F10  &kp F11    &kp F12  &kp F5          &kp NUMBER_0  &kp N7        &kp N8        &kp N9        &kp KP_DOT     &kp DELETE
                                &kp LSHFT  &to 0    &kp LEFT_GUI    &kp SPACE     &kp ENTER     &kp RALT
            >;
        };
    };
};
